<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="400.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorRegistro">
   <children>
      <GridPane layoutX="86.0" layoutY="41.0" prefHeight="241.0" prefWidth="416.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-bright" text="Nombre:" GridPane.rowIndex="3" />
            <Label styleClass="label-bright" text="Apellidos:" GridPane.rowIndex="4" />
            <Label styleClass="label-bright" text="Ciudad:" GridPane.rowIndex="5" />
            <Label styleClass="label-bright" text="Fecha Nacimiento:" GridPane.rowIndex="6" />
            <Label styleClass="label-bright" text="Nº Licencia:" />
            <Label styleClass="label-bright" text="Usuario:" GridPane.rowIndex="1" />
            <Label styleClass="label-bright" text="Contraseña:" GridPane.rowIndex="2" />
            <TextField fx:id="numLicencia" GridPane.columnIndex="1" />
            <TextField fx:id="nombreUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="apellidos" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HBox layoutX="186.0" layoutY="255.0" spacing="10.0">
         <children>
            <Button layoutX="203.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="33.0" prefWidth="107.0" text="Aceptar" />
            <Button layoutX="295.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="117.0" text="Cancelar" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
